# Centraliza todas as configurações dos personagens e exibições;


# Atenção
# Ao deixar um espaço depois do valor pode dar erro no código
# Esse erro só será visto quando foi adicionar o personagem no mapa;

# CONFIGURAÇÔES VISUAIS 
tela.largura=800
tela.altura=600
tela.cor.fundo=#FFFF
personagem.padding=50


# ALDEÂO
aldeao.vida.inicial=100
aldeao.velocidade=10
aldeao.capacidade.coleta=10
aldeao.imagem.nome=aldeao

# ARQUEIRO
arqueiro.vida.inicial=100
arqueiro.velocidade=8
arqueiro.forca.ataque=15
arqueiro.alcance=100
arqueiro.imagem.nome=arqueiro
arqueiro.defesa=5


# CAVALEIRO
cavaleiro.vida.inicial=100
cavaleiro.velocidade=15
cavaleiro.forca.ataque=25
cavaleiro.alcance=50
cavaleiro.tipo.montaria=cavaleiro2
cavaleiro.imagem.nome=cavaleiro
cavaleiro.defesa=10


# CONFIGURAÇÔES DE JOGO
jogo.criacao.padding=50
jogo.titulo=Java of Empires


# Futuras implementações
#recursos.madeiro.imagem=tabua
#recursos.trigo.imagem=trigo
#recursos.###.imagem




# compo demostrativo:

#saude.aldeao=100